body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif !important;
}

html {
    font-family: 'Quicksand', sans-serif !important;
    scroll-behavior: smooth;
}

.content {
    display: flex;
    margin-left: 2.5%;
}

.sidebar_post {
    width: 25%;
    min-width: 20%;
    padding: 20px;
    border: 1px solid #e3e5ec;
    margin-top: 16px;
}

.post_container {
    padding: 0 40px;
}

.danhmuc_name li {
    list-style: none;
    text-decoration: none;
    color: #606060;
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 1px;
}

.danhmuc_name li:hover>a {
    font-weight: 700;
    color: orange;
}

.danhmuc_name li a {
    list-style: none;
    text-decoration: none;
    color: #606060;
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 1px;
}

.post_list {
    width: 70%;
    padding: 0;
    height: auto;
}

.post_list_2 {
    padding: 0;
}

li.baiviet_item {
    text-decoration: none;
    list-style: none;
    margin: 10px 0;
}

.baiviet_item a {
    width: 100%;
    display: flex;
    flex-direction: row;
    text-decoration: none;
}

li.baiviet_item a>img {
    width: 300px;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
}

.baiviet_des,
.baiviet_ten,
.baiviet_time,
.baiviet_tomtat,
.btn_detail {
    text-decoration: none;
    color: black;
}

.baiviet_des {
    padding: 0 10px;
}

.baiviet_ten {
    font-size: 16px;
    text-transform: none;
    letter-spacing: 0;
    font-weight: bold;
}

.baiviet_time {
    opacity: 0.8;
    font-size: 12px;
}

.baiviet_tomtat {
    font-style: oblique;
    font-weight: 300 !important;
}

.baiviet_tomtat p {
    font-style: oblique;
    font-weight: 300 !important;
}

.btn_detail {}

.btn_detail {}

.more_products {}

.more_post {
    padding: 0;
}

.more_post button,
.more_page button {
    font-size: 15px;
    font-weight: 600;
    opacity: 0.4;
    background-color: transparent;
    border: none;
    padding: 0px 10px;
    font-size: 16px;
    font-family: 'Quicksand';
}

@media only screen and (max-width: 900px) {
    .content {
        display: flex;
        margin: 0;
        flex-direction: column-reverse;
    }
    .tendanhmuc {
        padding-top: 0;
        padding-bottom: 0;
    }
    .baiviet_item {
        width: 95%;
        margin: 0;
    }
    .baiviet_item a {
        display: flex;
        flex-direction: column !important;
    }
    .baiviet_item a img {
        width: 100% !important;
        height: auto;
        object-fit: contain;
        border-radius: 0 0;
    }
    .post_list_2 {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 0;
        justify-content: center;
        margin: 0;
        overflow: hidden;
    }
    .post_item {
        display: block;
        width: 99%;
        height: 350px;
        padding: 10px 2px;
        position: relative;
    }
    .post_item a img {
        width: 100%;
        height: 350px;
        background-size: cover;
        background-position: center;
    }
    .post_des {
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
        backdrop-filter: blur(0px);
        height: 75px;
        color: white;
        background-color: black;
        overflow: hidden;
    }
    .baiviet_tomtat p {
        font-style: oblique;
        font-weight: 300 !important;
        margin: 5px 0;
    }
    .baiviet_des {
        padding: 0px;
        overflow: hidden;
        position: relative;
    }
    .sidebar_post {
        width: calc(100% - 2px);
        padding: 0;
    }
}