body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif !important;
}

html {
    font-family: 'Quicksand', sans-serif !important;
    scroll-behavior: smooth;
}

.post_list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
    justify-content: center;
}

.post_item {
    display: block;
    width: 33%;
    padding: 0 2px;
    position: relative;
}

.post_item a {
    position: relative;
    width: 100%;
    height: 100%;
}

.post_item:hover a img {
    transform: scale(2);
    padding: 0 2px;
    transition: all 5s;
}

.post_item {
    overflow: hidden;
}

.post_img {
    width: 100%;
    overflow: hidden;
}

.post_item a img {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
}

.post_des {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    backdrop-filter: blur(20px);
    height: 75px;
    color: white;
    overflow: hidden;
}

.post_summary {
    padding: 0 5px;
}

.post_detail_btn {}

.more_products {}

@media only screen and (max-width: 900px) {
    .post_list {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 0;
        justify-content: center;
    }
    .post_item {
        display: block;
        width: 99%;
        height: 350px;
        padding: 10px 2px;
        position: relative;
    }
    .post_item a img {
        width: 100%;
        height: 350px;
        background-size: cover;
        background-position: center;
    }
    .post_des {
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
        backdrop-filter: blur(0px);
        height: 75px;
        color: white;
        background-color: black;
        overflow: hidden;
    }
}