body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif !important;
}

html {
    font-family: 'Quicksand', sans-serif !important;
    scroll-behavior: smooth;
}

.wrapper {
    height: 900px;
    width: 100%;
    margin: 0 auto;
}

.main {
    display: flex;
    width: 100%;
}

.header {
    height: 300px;
    display: flex;
    background-color: #5B5656;
    justify-content: center;
    z-index: 0;
}

.header img {
    height: 300px;
    width: auto;
    transform: scale(1.5);
    z-index: 0;
}


/* .menu {
    position: sticky;
    z-index: 99 !important;
    height: 40px;
    padding: 0;
    padding-left: calc(15% - 40px);
    margin: 0;
    display: flex;
    background-color: #343A40;
    justify-content: left;
    align-items: center;
}

.menu ul {
    margin: 0;
    color: #5C5757;
    list-style: none;
    display: flex;
}

.menu a {
    text-decoration: none;
    color: #ccc;
    padding: 10px 20px;
    line-height: 40px;
    justify-content: center;
    align-items: center;
}

.menu a:hover {
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    font-weight: bolder;
} */

.sidebar {
    position: absolute;
    width: 15%;
    height: 100%;
    margin-top: 65px;
    padding-left: 5%;
    float: left;
}

.sidebar-name h1 {
    font-size: medium;
    padding: 0;
    margin-top: 0;
}

.sidebar-content {}

.sidebar-content ul,
.sidebar-content a,
.sidebar-content li {
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    color: #343A40;
}

.sidebar-content li {
    padding: 10px 0;
}

.sidebar-content li:hover {
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    font-weight: bolder;
    color: #ffffff;
    padding-left: 20px;
}

.sidebar-content li:hover a {
    color: #ffffff;
}

.partner {
    display: flex;
    justify-content: space-evenly;
}

.partner img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.5s;
}

.partner img:not(:hover) {
    filter: blur(5px);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.contact h1 {
    color: #fe8a39;
}

.contact_zalo {
    display: flex;
    justify-content: space-around;
}

.avt-zalo {
    display: flex;
    width: 250px;
    justify-content: space-around;
}

.avt-zalo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: contain;
    margin: 10px 20px;
}

.zalo_des h2,
.zalo_des h3 {
    margin: 10px 0px;
}

.qr-zalo img {
    width: 200px;
    height: 200px;
}

.table_chinhsachbaohanh {
    border-collapse: collapse;
    align-items: center;
}

.table_chinhsachbaohanh td,
.table_chinhsachbaohanh th {
    border: 1px solid #020202;
    padding: 0 10px;
    outline: 0;
    align-items: center;
    vertical-align: middle;
    text-align: center;
}

@media only screen and (max-width: 900px) {
    .header {
        width: 100%;
        height: 150px !important;
        background-color: #5B5656;
        justify-content: center;
    }
    .header img {
        margin: 0;
        max-height: 150px;
        z-index: 0;
        object-fit: cover !important;
        object-position: center;
        transform: scale(1.2);
    }
    .sidebar {
        display: none;
    }
}