.menu {
    position: fixed;
    z-index: 99 !important;
    height: 40px;
    width: 100%;
    padding: 0;
    padding-left: calc(15% - 40px);
    margin: 0;
    display: flex;
    background-color: #343A40;
    justify-content: left;
    align-items: center;
}

#menu.fixed {
    position: fixed;
    top: 0;
    z-index: 1000;
}

.menu li {
    height: 40px;
}

.menu ul {
    margin: 0;
    color: #5C5757;
    list-style: none;
    display: flex;
}

.menu a {
    text-decoration: none;
    color: #ccc;
    padding: 10px 20px;
    line-height: 40px;
    justify-content: center;
    align-items: center;
}

.menu a:hover {
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    font-weight: bolder;
}

.dropdown_item {
    display: none;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    color: #fd3838;
    background-color: #343A40;
    border-radius: 0 0 10px 10px;
}

.dropdown_item ul {
    color: #fd3838;
    padding: 0;
}

.dropdown_item ul a {
    width: 100%;
}

.dropdown_item ul:last-child a {
    border-radius: 0 0 10px 10px;
}

.menu li:hover .dropdown_item {
    display: flex;
}

.search {
    position: absolute;
    right: 10%;
    height: 100% !important;
    margin: 4px 20px;
    width: 15%;
    outline: none;
    border: none;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: end;
}

.search form {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.search input {
    height: 80%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 0 !important;
    margin: 0 !important;
}

.search button {
    height: 80%;
    width: 30%;
    font-size: 16px;
    font-family: 'Quicksand', sans-serif !important;
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 0 !important;
    margin: 0 !important;
    transform: translateX(-100%);
    background-color: transparent;
}

.search a {
    position: absolute;
    height: 80%;
    width: 50px;
    padding: 0 !important;
    margin: 0 !important;
    justify-content: center;
    text-align: center;
    display: flex;
}

.search:hover button {
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    border-radius: 0 10px 10px 0;
    font-weight: bolder;
    text-align: center;
}

.menu.moblie {
    display: none;
}

#content_menu_moblie {
    display: none;
}

@media only screen and (max-width: 900px) {
    .menu.pc {
        display: none;
    }
    .menu.moblie {
        display: flex;
    }
    .moblie.fixed {
        position: fixed;
        top: 0;
        z-index: 1000;
        width: 100%;
    }
    .menu {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding-left: 0;
    }
    .menu button {
        margin-right: 20px;
    }
    .menu li {
        position: relative;
        width: 80%;
        padding: 0;
        margin: 5px 4px;
    }
    .mobile form.search {
        display: flex;
    }
    .search form {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .search input {
        height: 80%;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 10px;
        padding: 0 !important;
        margin: 0 !important;
    }
    .search button {
        position: relative;
        height: 80%;
        font-size: 16px;
        font-family: 'Quicksand', sans-serif !important;
        outline: none;
        border: none;
        padding: 0 !important;
        margin: 0 !important;
        background-color: transparent;
        right: 50%;
    }
    .search:hover button {
        border-radius: 0;
    }
    #content_menu_moblie.show {
        display: flex;
        position: fixed;
        flex-direction: column;
        padding: 10px 20px;
        background-color: #343A40;
        height: auto;
        width: 35%;
        margin-left: 56%;
        margin-top: 39px;
        border-radius: 0 0 0 20px;
        z-index: 99999999;
    }
    #content_menu_moblie.show.fixed {
        position: fixed;
        top: 0px;
        z-index: 1000;
    }
    #content_menu_moblie.nonshow {
        display: none;
    }
    #content_menu_moblie li {
        text-decoration: none;
        list-style: none;
        font-size: large;
        text-align: right;
    }
    #content_menu_moblie li a {
        text-decoration: none;
        list-style: none;
        font-size: 14px;
        color: white;
        line-height: 40px;
    }
    h1 {
        font-size: medium;
        margin-left: 5%;
    }
}