.menu {
    position: fixed;
    top: 0px;
    z-index: 99 !important;
    height: 80px;
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    justify-content: space-between;
    align-items: center;
}

#menu.fixed {
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo_LEDVN {
    /* width: 10%; */
}

.search_box {
    width: 10%;
}

.menu>ul {
    margin: 0;
    color: #5C5757;
    list-style: none;
    display: flex;
    align-items: center;
    height: 100%;
}

.menu a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    line-height: 40px;
    justify-content: center;
    align-items: center;
}

.menu a:hover {
    /* background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%); */
    font-weight: bolder;
}

.dropdown_item {
    display: none;
    flex-wrap: wrap;
    flex-direction: column;
    position: absolute;
    color: #fd3838;
    background-color: #ffffff;
    border-radius: 0 0 10px 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.dropdown_item>ul {
    color: #fd3838;
    padding: 0;
    display: flex;
    align-items: center;
}

.dropdown_item ul a {
    width: max-content;
}

.dropdown_item ul:last-child a {
    border-radius: 0 0 10px 10px;
}

.menu li:hover .dropdown_item {
    display: flex;
}

.search {
    height: 100% !important;
    margin: 4px 20px;
    width: 30%;
    outline: none;
    border: none;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: end;
}

.search form {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.search input {
    height: 80%;
    /* width: 100%; */
    outline: none;
    border: none;
    padding: 0 !important;
    margin: 0 !important;
    background: none;
    /* border-bottom: solid 2px white; */
    color: rgba(255, 0, 0, 1);
}

.search input::placeholder {
    font-family: 'Quicksand', sans-serif !important;
    color: rgb(0, 0, 0);
}

.search input::-webkit-input-placeholder {
    font-family: 'Quicksand', sans-serif !important;
    color: #000000;
}

.search button {
    height: 80%;
    width: 30%;
    font-size: 16px;
    font-family: 'Quicksand', sans-serif !important;
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 0 !important;
    margin: 0 !important;
    transform: translateX(-100%);
    background-color: transparent;
    display: none;
}

.search a {
    position: absolute;
    height: 80%;
    width: 50px;
    padding: 0 !important;
    margin: 0 !important;
    justify-content: center;
    text-align: center;
    display: flex;
}

.search:hover button {
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    border-radius: 0 10px 10px 0;
    font-weight: bolder;
    text-align: center;
}

.menu.moblie {
    display: none;
}

#content_menu_moblie {
    display: none;
}

@media only screen and (max-width: 900px) {
    .menu.pc {
        display: none;
    }
    ul.logo_LEDVN {
        width: 100%;
        max-height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 10px;
        position: relative;
    }
    .logo_LEDVN img {
        object-fit: cover;
        height: 79%;
        position: relative;
    }
    .menu.moblie {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        padding: 20px 0;
        position: fixed;
    }
    .moblie.fixed {
        position: fixed;
        top: 0;
        z-index: 1000;
        width: 100%;
    }
    .menu {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding-left: 0;
        height: 50px;
    }
    .menu button {
        margin-right: 20px;
        background: none;
        border: none;
    }
}

.menu li {
    position: relative;
    width: 80%;
    padding: 0;
    /* margin: 5px 4px; */
    height: 100%;
}

.menu li>a {
    position: relative;
    display: flex;
    width: max-content;
    height: 100%;
    padding: 0 20px;
}

.mobile form.search {
    display: flex;
}

li.search {
    width: 100%;
}

.search form {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.search input {
    height: 30px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 0;
    padding: 0 !important;
    margin: 0 10px !important;
    /* margin-bottom: 10px !important; */
    background: none;
    border-bottom: solid 2px #ccc;
    font-size: 1rem;
    color: #000000;
    background-color: white;
}

.search button {
    /* position: relative;
        height: 80%;
        font-size: 16px;
        font-family: 'Quicksand', sans-serif !important;
        outline: none;
        border: none;
        padding: 0 !important;
        margin: 0 !important;
        background-color: transparent;
        right: 50%; */
    display: none;
}

.search:hover button {
    border-radius: 0;
}

#content_menu_moblie {
    display: none;
    position: fixed;
    flex-direction: column;
    height: auto;
    width: 100%;
    top: 90px;
    height: 100%;
    border-radius: 0 0 0 20px;
    z-index: 99999999;
    backdrop-filter: blur(12px);
    border-radius: 0 0 20px 20px;
}

#content_menu_moblie li {
    text-decoration: none;
    list-style: none;
    font-size: large;
    text-align: right;
    padding: 0 20px;
}

#content_menu_moblie li a {
    text-decoration: none;
    list-style: none;
    font-size: 14px;
    color: black;
    line-height: 40px;
    font-weight: 600;
}

h1 {
    font-size: medium;
    margin-left: 5%;
}