body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif !important;
}

html {
    font-family: 'Quicksand', sans-serif !important;
    scroll-behavior: smooth;
}

.admincp_content {
    position: relative;
    min-height: 100vh;
}

p.pagename {
    font-weight: 900;
}

.sidebar_menu {
    width: 20%;
    height: 100%;
    position: absolute;
    background-color: #343A40;
}

.main_menu {
    position: sticky;
    z-index: 99 !important;
    top: 40px;
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.main_menu img {
    width: 100%;
    height: auto;
}

.main_menu a,
.main_menu li {
    position: relative;
    text-decoration: none;
    list-style: none;
    color: rgb(255, 255, 255);
    display: block;
}

.main_menu li {
    width: 100%;
}

.main_menu a {
    width: 95%;
    padding: 15px 0;
    padding-left: 5%;
}

.main_menu a:hover {
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    font-weight: bolder;
    width: 95%;
}

li:hover .child_menu {
    display: flex !important;
    flex-direction: column;
    margin-left: 10%;
}

.child_menu {
    display: none;
    flex-direction: column;
    margin-left: 10%;
}

.admin_content {
    width: 75%;
    margin-left: 20%;
    padding-left: 5%;
    padding-top: 20px;
    top: 0;
    padding-bottom: 5%;
}

.sanpham {
    display: none;
}

.data_table {
    width: 90%;
    padding: 0;
    margin-left: 5%;
    border-spacing: 0;
}

.filter_active_btn {
    width: 100px;
    height: 40px;
    margin: 20px;
}

.data_table table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    vertical-align: center;
    padding: 0;
    margin: 0;
}

.data_table input,
input:focus-visible {
    width: 90%;
    border: none;
    outline: none;
}

.data_table .submit_btn:hover {
    font-family: 'Quicksand', sans-serif !important;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    font-weight: bolder;
    font-size: larger;
    color: #ffffff;
    line-height: 40px;
    width: 100%;
    margin: 0;
    padding: 0;
}

td {
    font-weight: 900;
}

td.tacvu {
    display: table-cell;
}

.tacvu_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.tacvu_content a {
    padding: 10px;
}

td img {
    width: 100%;
}

td textarea {
    width: 100%;
    padding: 0;
    border: 0;
}

input.upload_img {
    text-align: center;
    width: 30%;
}

img#view_img {
    width: 150px;
}

.Pagination {
    padding-top: 20px;
}