body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif !important;
}

html {
    font-family: 'Quicksand', sans-serif !important;
    scroll-behavior: smooth;
}

p.pagename {
    font-weight: 900;
}

.admincp_menu {
    position: sticky;
    z-index: 99 !important;
    height: 40px;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: #343A40;
    justify-content: center;
    align-items: center;
}

.admincp_menu a,
.admincp_menu li {
    display: flex;
    text-decoration: none;
    color: aliceblue;
    padding: 10px 10px;
}

.admincp_menu a:hover {
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    font-weight: bolder;
}

.data_table {
    width: 90%;
    padding: 0;
    margin-left: 5%;
    border-spacing: 0;
}

.filter_active_btn {
    width: 100px;
    height: 40px;
    margin: 20px;
}

.data_table table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    vertical-align: center;
    padding: 0;
    margin: 0;
}

.data_table input,
input:focus-visible {
    width: 90%;
    border: none;
    outline: none;
}

.data_table .submit_btn:hover {
    font-family: 'Quicksand', sans-serif !important;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    font-weight: bolder;
    font-size: larger;
    color: #ffffff;
    line-height: 40px;
    width: 100%;
    margin: 0;
    padding: 0;
}

td {
    font-weight: 900;
}

td.tacvu {
    display: table-cell;
}

.tacvu_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.tacvu_content a {
    padding: 10px;
}

td img {
    width: 50%;
}

td textarea {
    width: 100%;
    padding: 0;
    border: 0;
}

input.upload_img {
    text-align: center;
    width: 30%;
}

img#view_img {
    width: 150px;
}