body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif !important;
}

html {
    font-family: 'Quicksand', sans-serif !important;
    scroll-behavior: smooth;
}

@media only screen and (max-width: 900px) {
    .sidebar_menu {
        display: none;
    }
    .main_menu .LOGO {
        display: none;
    }
    .sidebar_menu_mb {
        width: 100%;
        height: 40px;
        background-color: #343A40;
        position: sticky;
        top: 0;
    }
}