body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif !important;
}

html {
    font-family: 'Quicksand', sans-serif !important;
    scroll-behavior: smooth;
}

.content {
    width: 90%;
    margin: 0 5%;
}

.box_name {
    font-weight: 900;
    font-size: 30px;
}

p.box_name {
    margin: 0;
    padding: 0;
    text-align: center;
}

.box_login {
    margin: 10% 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.box_login input {
    width: 300px !important;
    margin: 20px 0;
    outline: none;
    border: 0;
    border-bottom: 2px solid #ccc;
    color: #ff3737;
    font-weight: 500;
    font-size: large;
    background-color: transparent!important;
}

.box_login input[type=password] {
    background-color: none!important;
}

.box_login input:hover::placeholder {
    color: #ff3737;
}

.box_login button {
    margin: 10px;
    padding: 10px;
    width: 300px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
    border: none;
}

.box_login button:hover {
    background-position: right center;
    font-size: 20px;
}

@media only screen and (max-width: 900px) {
    .wraper {
        position: relative;
        width: 100%;
    }
    form {
        width: 100%;
        position: relative;
    }
    .content {
        width: 100%;
        position: absolute;
    }
    .box_login {
        margin: 0;
        margin-top: 20%;
    }
    .box_name {}
}